portNumber=1234
maxRequestTime=15000
maxResponseTime=60000
maxConnectionCount=20
numExecutorThreads=40
matcherMaxDistance=15000
matcherMaxRadius=200
matcherMinInterval=1000
matcherMinDistance=0
matcherNumThreads=8
