portNumber=1234
maxRequestTime=15000
maxResponseTime=60000
maxConnectionCount=20
numExecutorThreads=40
matcherMaxDistance=15000
matcherMaxRadius=200
matcherMinInterval=10000
matcherMinDistance=10
matcherNumThreads=8
