server.port=1234
server.timeout.request=15000
server.timeout.response=60000
server.connections=20
server.threads=40
tracker.state.ttl=60
tracker.port=1235
matcher.distance.max=15000
matcher.radius.max=200
matcher.threads=8
